body {
    padding: 0 50px;
}

img {
    max-width: 100%;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 100px 0;
}
.image img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.same_height_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.same_height_image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 10px;
}
.image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 10px;
    column-gap: 10px;
    grid-auto-rows: 100px;
}

.verticle {
    grid-row: auto / span 3;
}

@media all and (max-width: 669px) {
    .same_height_image {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 250px;
    }
}

